<!--ABANDONED CHECKOUT PAGE-->
<Window x:Class="Login_Registered.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Registered"
        mc:Ignorable="d"
        Title="Abandoned Checkout" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow" Background="red" Icon="C:\Users\abhi\Desktop\hcci_logo.jpg" Height="700" Width="1200">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="Black" Height="650" Margin="20">

            <!--Refresh Button-->
            <Button Foreground="White" Width="77" Background="Brown" Click="Refresh_Click" Cursor="Hand" FontSize="15" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />

            <!--Back to Purchased Checkout Entries-->
            <Button Foreground="White" Width="207" Background="Green" Click="BackToPurchasedCheckout_Click" Cursor="Hand" FontSize="15" Content="Purchased Checkout Entries" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" />

            <!--Back to Abandoned Checkout Entries-->
            <Button Foreground="White" Width="207" Background="HotPink" Click="EditDashboard_Click" Cursor="Hand" FontSize="15" Content="Edit Product / Tracking " HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" />

            <!--Back to Dashboard button-->
            <Button Foreground="DarkGreen" Width="138" Background="Yellow" Click="BackToDashboard_Click" Cursor="Hand" FontSize="15" Content="Dashboard" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" />

            <!--Logout Button-->
            <Button HorizontalAlignment="Right" FontSize="18" Foreground="White" Width="72" Background="#04c582" Content="Logout" Margin="0,42,25,0" VerticalAlignment="Top" Click="Logout_Click"/>

            <!--Connected/Not connected status-->
            <Label HorizontalAlignment="Right" Content="Conneted / Not-Connected" Name="status" FontSize="12" Foreground="White" Margin="0,75,25,636"  />

            <!--Main Heading (Abandoned Checkout)-->
            <Label Foreground="White" FontSize="25" Content="Abandoned Checkout" HorizontalContentAlignment="Center" Margin="402,35,370,0" VerticalAlignment="Top" Width="395"/>

            <!-- Fullname-->
            <Label FontSize="18" Foreground="White" Content="Full Name" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" Width="144"/>
            <TextBox Name="FullName" Background="#545d6a" Foreground="White" FontSize="18" HorizontalAlignment="Left" Height="23" Margin="200,95,0,0" VerticalAlignment="Top" Width="359"/>

            <!-- Email-->
            <Label FontSize="18" Foreground="White" Content="Email" HorizontalAlignment="Left" Margin="36,147,0,0" VerticalAlignment="Top" Width="144"/>
            <TextBox Name="Email" Background="#545d6a" Foreground="White" FontSize="18" HorizontalAlignment="Left" Height="23" Margin="200,147,0,0" VerticalAlignment="Top" Width="359"/>

            <!--Date/Time-->
            <Label FontSize="18" Foreground="White" Content="Date / Time" HorizontalAlignment="Left" Margin="36,193,0,0" VerticalAlignment="Top" Width="144"/>
            <TextBox FontSize="18" Name="DateAndTime" Background="#545d6a" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="200,198,0,0" VerticalAlignment="Top" Width="359"/>

            <!--Product Left-->
            <Label FontSize="18" Foreground="White" Content="Product Left" HorizontalAlignment="Left" Margin="36,253,0,0" VerticalAlignment="Top" Width="144"/>

            <!--Product Left Radio button-->
            <RadioButton Name="BS100" GroupName="BS" Checked = "BSCheck" FontSize="18" Foreground="White" Content="Blanket Sauna - BS 100, Far Infrared Sauna Blanket" HorizontalAlignment="Left" Margin="200,254,0,0" VerticalAlignment="Top" Height="28" Width="486"/>
            <RadioButton Name="BS103" GroupName="BS" Checked = "BSCheck" FontSize="18" Foreground="White" Content="Blanket Sauna - BS 103, Jade and Tourmaline Stones" HorizontalAlignment="Left" Margin="200,282,0,0" VerticalAlignment="Top" Height="28" Width="835"/>
            <RadioButton Name="BS106" GroupName="BS" Checked = "BSCheck" FontSize="18" Foreground="White" Content="Blanket Sauna - BS 106, Bain Stones, Negative Ionic Cloth and Photon Lights" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Height="28" Width="629"/>

            <!--Product variant(Color) left-->
            <Label FontSize="18" Foreground="White" Content="Product Variant" HorizontalAlignment="Left" Margin="36,353,0,0" VerticalAlignment="Top" Width="144"/>
            <TextBox FontSize="18" Name="ProductVariant" Foreground="White" Background="#545d6a" HorizontalAlignment="Left" Height="23" Margin="203,359,0,0"  VerticalAlignment="Top" Width="359"/>

            <!--Cart recovery email sent-->
            <Label FontSize="18" Foreground="White" Content="Cart email sent" HorizontalAlignment="Left" Margin="36,404,0,0" VerticalAlignment="Top" Width="144" Height="44"/>
            <TextBox FontSize="18" Name="CartRecoveryEmailSent" Foreground="White" Background="#545d6a" HorizontalAlignment="Left" Height="23" Margin="203,410,0,0" VerticalAlignment="Top" Width="359"/>

            <!---Special Note-->
            <Label FontSize="18" Foreground="White" Content="Special Note" HorizontalAlignment="Left" Margin="36,472,0,0" VerticalAlignment="Top" Width="119"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="18" Name="SpecialNote" Foreground="White" Background="#545d6a" HorizontalAlignment="Left" Margin="203,472,0,0" VerticalAlignment="Top" Height="102" Width="359"/>

            <!--Submit-->
            <Button Name="Submit" HorizontalAlignment="Left" Click="Submit_Click"  Cursor="Hand" Height="36" Foreground="White" Background="#04c582" FontSize="18" Content="Submit" Margin="567,538,0,0" VerticalAlignment="Top" Width="84"/>

            <!--**************************************************************-->

            <!--Profile Image-->
            <Image  Name="ProfileSession" HorizontalAlignment="Left" Height="100" Margin="816,10,0,0" VerticalAlignment="Top" Width="100"/>

            <!---UsernameSession-->
            <Label Name="UsernameSession" FontSize="18" Foreground="White" Content="Username_Session" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,10,25,0" VerticalAlignment="Top" Width="151"/>

            <!---Display All Abandoned Checkout-->
            <DataGrid Name="DisplayAbandoned" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontSize="12" HorizontalAlignment="Right" Height="172" Margin="0,115,25,0" VerticalAlignment="Top" Width="460"/>

            <!---View all Abandoned data button-->
            <Button Click="ViewAll_Click" Cursor="Hand" Height="36" Foreground="White" Background="#04c582" FontSize="18" Name="ViewAll" Content="View All" HorizontalAlignment="Right" Margin="0,310,25,0" VerticalAlignment="Top" Width="72"/>



        </Grid>
    </ScrollViewer>

</Window>
