<Window x:Class="Login_Registered.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Registered"
        mc:Ignorable="d"
        Title="Dashboard" Left="500" Top="180" ResizeMode="NoResize" Height="570" Width="500" FontSize="14" Background="#04c582" Icon="C:\Users\abhi\Desktop\hcci_logo.jpg">

    <Border Background="black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">

            <Button Foreground="White" HorizontalAlignment="Left" Width="50"  Background="#04c582" Click="Refresh_Click" Cursor="Hand" FontSize="10" Content="Refresh" HorizontalContentAlignment="center"/>
            
            <Label Name="status" FontSize="10" Foreground="White" HorizontalContentAlignment="Right"/>

            <Label Foreground="White" Content="Dashboard" FontSize="25" HorizontalAlignment="Center" Margin="70,0"/>
            <Separator></Separator>

            <Label Foreground="White" Content="Display all members"/>

            <DataGrid  Name="all_members" FontSize="18" Height="250"/>

            <Button FontSize="18" Name="logout" Foreground="White" Margin="124,50,124,10"  Background="#04c582" Content="Logout" Click="Logout_Click" Cursor="Hand"/>

        </StackPanel>
    </Border>
    
</Window>
