<!--FORGET PASSWORD PAGE-->
<Window x:Class="Login_Registered.Forget_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Registered"
        mc:Ignorable="d"
        Title="Forget Password" Left="500" Top="220" ResizeMode="NoResize" Height="412.672" Width="444.571" FontSize="14" Background="#04c582" Icon="hcci_icon.ico">
    <Border Background="black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">

            <!--Refresh Button-->
            <Button Foreground="White" HorizontalAlignment="Left" Width="50"  Background="Brown" Click="Refresh_Click" Cursor="Hand" FontSize="10" Content="Refresh" HorizontalContentAlignment="center"/>

            <!--Connected/Not connected status-->
            <Label Name="status" FontSize="10" Foreground="White" HorizontalContentAlignment="Right"/>
            <Label Foreground="White" Content="Forget Password" FontSize="20" HorizontalContentAlignment="Center" Margin="87,0,79,0"/>

            <!--Main Heading-->
            <Separator></Separator>

            <!--Username-->
            <Label Foreground="White" Content="Username / Email"/>
            <TextBox Name="username" Background="#545d6a" Foreground="White" FontSize="18" />

            <!--Send OTP Button-->
            <Button FontSize="18" Name="OTP" Foreground="White" Margin="124,10,136,10"  Background="#04c582" Content="Send OTP" Click="OTP_Click" Cursor="Hand"/>

            <!--Password-->
            <Label Foreground="White" Content="Write OTP as in Email"/>
            <PasswordBox Name="password" Background="#545d6a" Foreground="White" FontSize="18" />

            <!--Output/Display for password-->
            <Label HorizontalContentAlignment="Center" Foreground="Red" Content="Your Password"/>
            
            <!--Back Login-->
            <Button FontSize="12" Name="Back_To_Login_link" Foreground="White" Margin="124,8,136,8"  Background="{x:Null}" Content="Back To Login" HorizontalContentAlignment="Center" Cursor="Hand" Click="Back_To_Login_Click" BorderThickness="0"/>
            


        </StackPanel>
    </Border>
</Window>


